<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel">
    <meta name="keywords" content="hotel">
    <script src="https://kit.fontawesome.com/327b1d3876.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel CH  | Welcome </title>

</head>

<body>
    
    <!-- CHM: HOME, ABOUT, CONTACT -->
  <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"></a><span class="text-primary"> MM</span>S </h1>
                    <ul>
                        <li> <a class="current" href="index.html"> Home</a></li>
                        <li> <a href="about.html"> About </a></li>
                        <li> <a href="contact.html"> contact</a></li>
                     </ul>
            </div>
        </nav>

                <div id="showcase">
                    <div class="container">
                        <div class="showcase-content">
                            <h1> <span class="text-primary"> MUSE MUSIC </span> Studio </h1>
                            
                                <br> <br> <br> <br> <br> <br>
                                    <a class="btn" href="about.html">About our <span class="text-primary">STUDIO</span></a>
                        </div>
                    </div>
                </div>
    </header>

<!-- THE HISTORY -->

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
            <div class="info-content">
                <h2> <span class="text-primary"> about </span> Muse Music Studio</h2>
                    <p>Lorem ipsum dolor sit amet 
                       consectetur adipisicing elit.
                       Tempore provident praesentium 
                       temporibus quaerat rem eveniet. 
                       Lorem ipsum dolor sit amet consectetur
                       adipisicing elit. Lorem ipsum dolor 
                       sit amet. Lorem ipsum dolor sit amet 
                       consectetur, adipisicing elit. 
                       Qui, minima fugit accusantium quod
                       voluptas officiis.</p>
                        <a href="about.html" class="btn btn-light"> Read More </a>
        </div>    
    </section>

  <!-- ICONS: GREAT LOCATION, FREE MEALS, FITTNESS ROOM -->

  <section id="features">
    <div class="box bg-light">
        <i class="fas fa-compact-disc fa-5x"></i>
            <h3> Our Services </h3> 
                <p>Lorem ipsum dolor sit amet
                   consectetur adipisicing elit. 
                   Delectus reprehenderit ut 
                   distinctio culpa libero earum!</p>
    </div>
    <div class="box bg-primary">
        <i class="fas fa-music fa-5x"></i>
        
            <h3></h3>
                <p>Lorem ipsum dolor sit amet 
                   consectetur adipisicing elit. 
                   Veritatis quam necessitatibus ratione
                   mollitia atque explicabo?</p>
    </div>    
    <div class="box bg-light">
        <i class="far fa-play-circle fa-5x"></i>
            <h3>Discography</h3>
               <p>Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. 
                  Totam quia laudantium accusantium? 
                  Molestias, sint magni?</p>
    </div>
</section>

<div class="clr"></div>

<footer id="main-footer">
    <p>Hotel CHM &copy; 2020, All Rights Reserved</p>
</footer>
</body>
</html>